<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>SoulFlame CarService — Map (Business / Active)</title>

  <style>
    html, body { margin:0; padding:0; height:100%; font-family: Arial, sans-serif; }
    #map { height:100%; width:100%; }

    #menu-button{
      position:absolute; top:15px; left:15px; z-index:1000;
      background:#111827; color:#fff; border:none;
      padding:10px 15px; font-size:20px; cursor:pointer; border-radius:10px;
      box-shadow:0 12px 30px rgba(0,0,0,.18);
    }

    #panel-container{
      position:absolute; top:60px; left:15px; width:min(380px, 92vw);
      max-height: 72vh; overflow:hidden;
      z-index:999; border-radius:14px;
      background: rgba(255,255,255,.94);
      backdrop-filter: blur(10px);
      border:1px solid rgba(17,24,39,.10);
      box-shadow:0 0 10px rgba(0,0,0,.2);
    }
    #panel-inner{ padding:12px; display:flex; flex-direction:column; gap:10px; }

    .panel-head{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
    .panel-title{ font-weight:900; letter-spacing:.4px; color:#111827; font-size:14px; }
    .pill{
      font-size:12px; padding:6px 10px; border-radius:999px;
      border:1px solid rgba(17,24,39,.12);
      background:#fff; color:#111827;
      font-weight:900;
    }

    .controls{ display:flex; gap:8px; flex-wrap:wrap; }
    .btn{
      border:none; cursor:pointer; border-radius:12px;
      padding:10px 12px; font-weight:900; font-size:12px; letter-spacing:.6px;
      background:#111827; color:#fff;
    }
    .btn.secondary{
      background:#fff; color:#111827;
      border:1px solid rgba(17,24,39,.14);
    }

    .results{
      overflow:auto;
      max-height: calc(72vh - 210px);
      padding-right:4px;
    }

    .item{
      border:1px solid rgba(17,24,39,.10);
      background:#fff; border-radius:14px; padding:10px; margin-bottom:10px;
      display:flex; gap:10px; align-items:flex-start;
      cursor:pointer;
    }

    /* ✅ ВЛЯВО: аватар + gmail (вместо цифра/код) */
    .badge{
      min-width:54px;
      width:54px;
      height:54px;
      border-radius:16px;
      background: rgba(17,24,39,.06);
      display:flex;
      align-items:center;
      justify-content:center;
      overflow:hidden;
      flex: 0 0 54px;
      border:1px solid rgba(17,24,39,.10);
    }
    .badge img{
      width:100%; height:100%;
      object-fit:cover;
      display:block;
    }
    .badge .fallback{
      font-weight:900;
      font-size:13px;
      color:#111827;
      text-transform:uppercase;
    }

    .meta{ flex:1; min-width:0; }
    .name{
      font-weight:900; font-size:13px; color:#111827;
      white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    }
    .addr{ font-size:12px; color:rgba(17,24,39,.72); margin-top:3px; }

    /* ✅ показваме само gmail (без код) */
    .row2{
      display:flex; gap:10px; flex-wrap:wrap; margin-top:6px;
      font-size:12px; color:rgba(17,24,39,.75);
      white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
    }
    .row2 .mail{
      overflow:hidden; text-overflow:ellipsis;
      max-width: 100%;
    }

    #status{
      position:absolute; right:12px; top:12px; z-index:1000;
      background:rgba(17,24,39,.88); color:#fff;
      padding:8px 10px; border-radius:10px; font-size:12px;
      box-shadow:0 10px 26px rgba(0,0,0,.18);
      max-width:min(520px, 92vw);
    }

    /* Activation card (backup) */
    #bizCard{
      position:absolute; left:15px; bottom:15px; z-index:1000;
      width:min(420px, 92vw);
      background: rgba(255,255,255,.95);
      border:1px solid rgba(17,24,39,.12);
      border-radius:16px;
      box-shadow:0 12px 30px rgba(0,0,0,.18);
      padding:12px;
      backdrop-filter: blur(10px);
    }
    #bizCard h3{ margin:0 0 8px 0; font-size:14px; }
    #bizRow{ display:flex; gap:10px; }
    #bizCode{
      flex:1; padding:12px; border-radius:12px;
      border:1px solid rgba(17,24,39,.14);
      outline:none;
      font-weight:900;
      text-transform:uppercase;
    }
    #bizCheck{
      border:none; cursor:pointer; border-radius:12px;
      padding:12px 14px; font-weight:900;
      background:#111827; color:#fff;
    }
    #bizHint{
      margin-top:8px;
      font-size:12px; line-height:1.45;
      color:rgba(17,24,39,.75);
    }

    @media (max-width:520px){
      #bizRow{ flex-direction:column; }
    }

    .marker-label {
      background: rgba(255,255,255,0.92);
      padding: 2px 6px;
      border-radius: 8px;
      border: 1px solid rgba(0,0,0,0.12);
      white-space: nowrap;
    }

    /* ===== Right Slide Panel (Business Info + Edit) ===== */
    #rightPanel{
      position:fixed;
      top:0;
      right:0;
      height:100%;
      width:min(420px, 92vw);
      background: rgba(255,255,255,.96);
      border-left:1px solid rgba(17,24,39,.12);
      box-shadow: -18px 0 40px rgba(0,0,0,.12);
      z-index:1200;
      transform: translateX(105%);
      transition: transform .25s ease;
      backdrop-filter: blur(10px);
      display:flex;
      flex-direction:column;
    }
    #rightPanel.show{ transform: translateX(0); }

    #rpHead{
      padding:12px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      border-bottom:1px solid rgba(17,24,39,.10);
    }
    #rpTitle{
      font-weight:900;
      font-size:14px;
      color:#111827;
      line-height:1.2;
      min-width:0;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      flex:1;
    }
    #rpSub{
      display:block;
      font-size:12px;
      opacity:.78;
      font-weight:800;
      margin-top:4px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      max-width: 100%;
    }
    #rpClose{
      border:none;
      cursor:pointer;
      border-radius:12px;
      padding:10px 12px;
      font-weight:900;
      background:#111827;
      color:#fff;
      flex:0 0 auto;
    }
    #rpBody{
      padding:12px;
      overflow:auto;
      display:flex;
      flex-direction:column;
      gap:12px;
    }
    .card{
      border:1px solid rgba(17,24,39,.10);
      background:#fff;
      border-radius:14px;
      padding:12px;
    }
    .card h4{
      margin:0 0 10px 0;
      font-size:12px;
      letter-spacing:.6px;
      text-transform:uppercase;
      color:rgba(17,24,39,.82);
    }
    .f{ display:flex; flex-direction:column; gap:6px; margin-top:10px; }
    .f label{ font-size:12px; font-weight:900; color:rgba(17,24,39,.76); }
    .f input, .f textarea{
      border:1px solid rgba(17,24,39,.14);
      border-radius:12px;
      padding:10px 10px;
      outline:none;
      font-weight:800;
      font-size:13px;
      background:#fff;
      color:#111827;
    }
    .f textarea{ min-height:90px; resize:vertical; font-weight:700; line-height:1.4; }

    .rpBtns{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin-top:10px;
    }
    .rpBtn{
      border:none; cursor:pointer; border-radius:12px;
      padding:10px 12px;
      font-weight:900;
      font-size:12px;
      background:#111827;
      color:#fff;
    }
    .rpBtn.secondary{
      background:#fff; color:#111827;
      border:1px solid rgba(17,24,39,.14);
    }

    /* Chat */
    #chatList{
      display:flex;
      flex-direction:column;
      gap:8px;
      margin-top:10px;
    }
    .msg{
      padding:10px;
      border-radius:12px;
      border:1px solid rgba(17,24,39,.10);
      background: rgba(17,24,39,.03);
      font-size:12px;
      line-height:1.45;
    }
    .msg b{ display:block; font-size:11px; opacity:.75; margin-bottom:4px; }

    /* Small helper top-right button in right panel */
    .miniActions{
      display:flex;
      gap:8px;
      flex-wrap:wrap;
      margin-top:8px;
    }
  </style>
</head>

<body>
  <button id="menu-button">☰</button>

  <div id="panel-container">
    <div id="panel-inner">
      <div class="panel-head">
        <div class="panel-title">Активни сервизи сега</div>
        <div class="pill" id="countPill">0</div>
      </div>

      <div class="controls">
        <button class="btn" id="btnReload">Обнови</button>
        <button class="btn secondary" id="btnShowAll">Покажи всички</button>
      </div>

      <div class="results" id="results"></div>
    </div>
  </div>

  <div id="map"></div>
  <div id="status">Зареждам…</div>

  <div id="bizCard">
    <h3>Business status: ONLINE ✅</h3>
    <div id="bizRow">
      <input id="bizCode" type="text" placeholder="Код (пример: SF-SLV-004)" />
      <button id="bizCheck">Открий</button>
    </div>
    <div id="bizHint">
      Въведи код → ще фокусирам сервиза на картата (кодът НЕ се показва никъде в списъка)
    </div>
  </div>

  <!-- Right panel -->
  <aside id="rightPanel">
    <div id="rpHead">
      <div style="min-width:0;flex:1">
        <div id="rpTitle">—</div>
        <small id="rpSub">—</small>
      </div>
      <button id="rpClose">Затвори</button>
    </div>

    <div id="rpBody">
      <div class="card">
        <h4>Основни</h4>
        <div id="baseInfo" style="font-size:12px;line-height:1.55;color:rgba(17,24,39,.82)"></div>

        <div class="rpBtns">
          <button class="rpBtn secondary" id="btnOpenGoogle">Отвори в Google</button>
          <button class="rpBtn" id="btnCenter">Центрирай</button>
        </div>

        <div class="miniActions">
          <button class="rpBtn secondary" id="btnGoAccess">Към Business Access</button>
        </div>
      </div>

      <div class="card">
        <h4>Профил (локално)</h4>

        <div class="f">
          <label>Телефон</label>
          <input id="pPhone" placeholder="+359..." />
        </div>

        <div class="f">
          <label>Работно време</label>
          <input id="pHours" placeholder="Пон-Пет 09:00-18:00" />
        </div>

        <div class="f">
          <label>Услуги (кратко)</label>
          <input id="pServices" placeholder="Диагностика, масла, окачване..." />
        </div>

        <div class="f">
          <label>Описание</label>
          <textarea id="pDesc" placeholder="Напиши кратко описание за сервиза..."></textarea>
        </div>

        <div class="rpBtns">
          <button class="rpBtn" id="btnSaveProfile">Запази</button>
          <button class="rpBtn secondary" id="btnResetProfile">Reset</button>
        </div>

        <div style="margin-top:10px;font-size:11px;opacity:.75">
          *MVP: пази се в localStorage. После го връзваме към Firestore.
        </div>
      </div>

      <div class="card">
        <h4>Чат (локално)</h4>
        <div class="f">
          <label>Съобщение</label>
          <textarea id="chatText" placeholder="Напиши нещо..."></textarea>
        </div>
        <div class="rpBtns">
          <button class="rpBtn" id="btnSendChat">Изпрати</button>
          <button class="rpBtn secondary" id="btnClearChat">Изчисти чат</button>
        </div>
        <div id="chatList"></div>
      </div>
    </div>
  </aside>

  <script>
    "use strict";

    // ====== CONFIG ======
    const DATA_URL = "/QR_serveses/sliven_avtoservizi.txt";
    const AUTO_REFRESH_MS = 30 * 60 * 1000;

    // ====== Active Services Storage ======
    // Очакван формат в localStorage (от Business Access):
    // [
    //   { code:"SF-SLV-001", email:"...", displayName:"...", photoURL:"...", lat:..., lng:..., name:"...", addr:"..." }
    // ]
    const ACTIVE_KEY = "sf_cs_activated_services";
    let viewMode = "active"; // "active" | "all"
    let activeMetaByCode = new Map(); // CODE -> meta (google profile + activation order)

    function safeJson(s){ try{ return JSON.parse(s); }catch(_){ return null; } }

    function normalizeCode(s){
      return (s || "")
        .trim()
        .toUpperCase()
        .replace(/\s+/g,"-")
        .replace(/[^A-Z0-9\-]/g,"");
    }

    function loadActiveMeta(){
      activeMetaByCode.clear();
      const arr = safeJson(localStorage.getItem(ACTIVE_KEY)) || [];
      arr.forEach((a, idx) => {
        const code = normalizeCode(a?.code || "");
        if(!code) return;
        activeMetaByCode.set(code, { ...a, _order: idx + 1 });
      });
    }

    function buildActiveRows(allRows){
      const mapAll = new Map(allRows.map(r => [normalizeCode(r.code||""), r]));
      const activeArr = Array.from(activeMetaByCode.values())
        .sort((a,b) => (a._order||9999) - (b._order||9999));

      const out = [];
      activeArr.forEach(a => {
        const code = normalizeCode(a.code||"");
        const hit = mapAll.get(code);
        if(hit) out.push(hit);
        else {
          const lat = Number(a.lat), lng = Number(a.lng);
          if(Number.isFinite(lat) && Number.isFinite(lng)){
            out.push({ code, name:a.name||"Автосервиз", addr:a.addr||"", lat, lng, source:"activated" });
          }
        }
      });
      return out;
    }

    // ====== UI ======
    const panel = document.getElementById("panel-container");
    const resultsEl = document.getElementById("results");
    const statusEl = document.getElementById("status");
    const countPill = document.getElementById("countPill");
    const panelTitleEl = document.querySelector(".panel-title");

    const btnReload = document.getElementById("btnReload");
    const btnShowAll = document.getElementById("btnShowAll");
    const bizCodeEl = document.getElementById("bizCode");
    const bizCheckBtn = document.getElementById("bizCheck");

    document.getElementById("menu-button").addEventListener("click", () => {
      panel.style.display = (panel.style.display === "none") ? "block" : "none";
    });

    function setStatus(t){ statusEl.textContent = t; }

    function setPanelTitle(){
      if(viewMode === "active"){
        panelTitleEl.textContent = "Активни сервизи сега";
        btnShowAll.textContent = "Покажи всички";
      } else {
        panelTitleEl.textContent = "Сливен — сервизи от TXT";
        btnShowAll.textContent = "Покажи активни";
      }
    }

<!-- ✅ Постави ТОЗИ ЦЯЛ БЛОК като заместиш твоя MAP секция 1:1 -->
<script>
"use strict";

// ====== MAP ======
let map, info;
let markersByCode = new Map();
let markers = [];
let lastData = [];

const SLIVEN_CENTER = { lat: 42.6852, lng: 26.3293 };

/* =========================
   USER CENTER (GPS -> IP City/Region -> Default)
========================= */
const USER_CENTER_KEY = "sf_cs_user_center_v1";
let userMarker = null;

function saveCenter(obj){
  try{ localStorage.setItem(USER_CENTER_KEY, JSON.stringify(obj)); }catch(_){}
}
function loadCenter(){
  try{ return JSON.parse(localStorage.getItem(USER_CENTER_KEY) || "null"); }catch(_){ return null; }
}

function getBrowserGeo(timeoutMs=6500){
  return new Promise((resolve) => {
    if(!navigator.geolocation) return resolve(null);
    navigator.geolocation.getCurrentPosition(
      (pos) => resolve({ lat: pos.coords.latitude, lng: pos.coords.longitude }),
      () => resolve(null),
      { enableHighAccuracy:true, timeout: timeoutMs, maximumAge: 60_000 }
    );
  });
}

// IP geolocation (град/област) — без ключ, работи във Vercel
async function getIpGeo(){
  try{
    const r = await fetch("https://ipwho.is/?fields=success,latitude,longitude,city,region,country", { cache:"no-store" });
    const j = await r.json();
    if(j?.success && Number.isFinite(j.latitude) && Number.isFinite(j.longitude)){
      return {
        lat: j.latitude,
        lng: j.longitude,
        city: j.city || "",
        region: j.region || "",
        country: j.country || ""
      };
    }
  }catch(_){}
  return null;
}

function showUserPin(pos){
  if(!map || !pos) return;

  if(userMarker) userMarker.setMap(null);

  userMarker = new google.maps.Marker({
    position: pos,
    map,
    title: "Твоята локация",
    icon: {
      path: google.maps.SymbolPath.CIRCLE,
      scale: 7,
      fillOpacity: 1,
      strokeWeight: 2
    }
  });
}

async function resolveStartCenter(){
  // 0) ако имаме запазен център — ползваме него
  const saved = loadCenter();
  if(saved?.lat && saved?.lng){
    return { center: {lat:saved.lat, lng:saved.lng}, zoom: saved.zoom || 12, label: saved.label || "Последна локация" };
  }

  // 1) GPS
  const geo = await getBrowserGeo();
  if(geo){
    const out = { center: geo, zoom: 13, label: "Локация: GPS" };
    saveCenter({ lat: geo.lat, lng: geo.lng, zoom: out.zoom, label: out.label, ts: Date.now() });
    return out;
  }

  // 2) IP (град/област)
  const ip = await getIpGeo();
  if(ip){
    const label = `Локация: ${ip.city || "—"}, ${ip.region || "—"}`;
    const out = { center: {lat: ip.lat, lng: ip.lng}, zoom: 12, label };
    saveCenter({ lat: ip.lat, lng: ip.lng, zoom: out.zoom, label: out.label, ts: Date.now() });
    return out;
  }

  // 3) default
  return { center: SLIVEN_CENTER, zoom: 12, label: "Локация: default (Сливен)" };
}










/* =========================
   INIT MAP (async)
========================= */
async function initMap(){
  loadActiveMeta();
  setPanelTitle();

  map = new google.maps.Map(document.getElementById("map"), {
    zoom: 12,
    center: SLIVEN_CENTER,
    mapTypeControl: true,
    mapTypeControlOptions: {
      style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
      position: google.maps.ControlPosition.TOP_RIGHT
    }
  });

  info = new google.maps.InfoWindow();

  // ✅ Центриране по град/област (GPS -> IP -> default)
  const loc = await resolveStartCenter();
  map.setCenter(loc.center);
  map.setZoom(loc.zoom);
  showUserPin(loc.center);
  setStatus(loc.label);

  // preload code from ?biz= OR last active
  const urlBiz = normalizeCode(new URLSearchParams(location.search).get("biz") || "");
  if(urlBiz) bizCodeEl.value = urlBiz;
  else {
    const lastActive = safeJson(localStorage.getItem("sf_cs_business_active"));
    if(lastActive?.code) bizCodeEl.value = normalizeCode(lastActive.code);
  }

  wireRightPanel();

  loadAndRender(true);
  setInterval(() => loadAndRender(false), AUTO_REFRESH_MS);

  btnReload.addEventListener("click", () => loadAndRender(false));
  btnShowAll.addEventListener("click", () => {
    viewMode = (viewMode === "active") ? "all" : "active";
    loadActiveMeta();
    setPanelTitle();
    applyView(lastData);
  });

  bizCheckBtn.addEventListener("click", () => activateByCode());
  bizCodeEl.addEventListener("keydown", (e) => { if(e.key === "Enter") activateByCode(); });

  // ако в друг таб стане нов activation -> refresh активните
  window.addEventListener("storage", (e) => {
    if(e.key === ACTIVE_KEY){
      loadActiveMeta();
      if(viewMode === "active") applyView(lastData);
    }
  });
}
window.initMap = initMap;
</script>

<!-- ✅ И МНОГО ВАЖНО: смени твоя Google Maps script така (без places, без async) -->
<script defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnqcxQTJgW-BLqrX2OqUZYV_QuJ4AHzGQ&callback=initMap&loading=async">
</script>


    // ====== TXT LOADING ======
    async function fetchTxt(url){
      const res = await fetch(url, { cache: "no-store" });
      if(!res.ok) throw new Error("Не мога да заредя TXT ("+res.status+"). Провери дали е в /public/QR_serveses/.");
      return await res.text();
    }

    function parseTxt(txt){
      const lines = String(txt || "")
        .split(/\r?\n/)
        .map(l => l.trim())
        .filter(l => l && !l.startsWith("#"));

      const out = [];
      for(const line of lines){
        const parts = line.split("|").map(p => p.trim());
        if(parts.length < 5) continue;

        const code = normalizeCode(parts[0]);
        const name = parts[1] || "Автосервиз";
        const addr = parts[2] || "";
        const lat = Number(String(parts[3]).replace(",", "."));
        const lng = Number(String(parts[4]).replace(",", "."));
        const source = parts.slice(5).join(" | ").trim();

        if(!code || !Number.isFinite(lat) || !Number.isFinite(lng)) continue;
        out.push({ code, name, addr, lat, lng, source, raw: line });
      }
      return out;
    }

    // ====== RENDER ======
    function clearMarkers(){
      for(const m of markers) m.setMap(null);
      markers = [];
      markersByCode.clear();
    }

    function fitAll(){
      if(!markers.length){
        map.setCenter(SLIVEN_CENTER);
        map.setZoom(12);
        return;
      }
      const bounds = new google.maps.LatLngBounds();
      markers.forEach(m => bounds.extend(m.getPosition()));
      map.fitBounds(bounds, 70);
    }

    function escapeHtml(str){
      return String(str).replace(/[&<>"']/g, m => ({
        "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"
      }[m]));
    }

    function initialsFrom(text){
      const s = String(text || "").trim();
      if(!s) return "SF";
      const parts = s.replace(/[._-]+/g," ").split(" ").filter(Boolean);
      const a = (parts[0] || "S")[0];
      const b = (parts[1] || parts[0] || "F")[0];
      return (a + b).toUpperCase();
    }

    // ✅ PopUp без код
    function markerHtml(row){
      const mapsLink = `https://www.google.com/maps/search/?api=1&query=${row.lat},${row.lng}`;
      const meta = activeMetaByCode.get(normalizeCode(row.code||""));
      const activatedBy = meta?.email ? `${meta.email}${meta.displayName ? " • " + meta.displayName : ""}` : "—";

      return `
        <div style="font-family:Arial;max-width:290px">
          <div style="font-weight:900;font-size:14px;margin-bottom:6px">${escapeHtml(row.name)}</div>
          <div style="font-size:12px;color:rgba(17,24,39,.75);margin-bottom:8px">
            ${row.addr ? `<b>Адрес:</b> ${escapeHtml(row.addr)}<br/>` : ""}
            <b>GPS:</b> ${row.lat.toFixed(6)}, ${row.lng.toFixed(6)}<br/>
            <b>Активирал:</b> ${escapeHtml(activatedBy)}
          </div>
          <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:8px">
            <a href="${mapsLink}" target="_blank" rel="noopener"
              style="font-weight:900;text-decoration:none;color:#0b62ff">Отвори в Google</a>
          </div>
        </div>
      `;
    }

    // ✅ LIST: без код; вляво аватар; отдясно име на бизнеса; под него gmail
    function renderList(rows, activeMode){
      resultsEl.innerHTML = "";
      countPill.textContent = String(rows.length);

      if(!rows.length){
        resultsEl.innerHTML = `<div style="padding:10px;font-size:12px;opacity:.75">
          ${activeMode ? "Няма активирани сервизи още. Активирай от Business Access (Google + код)." : "Няма резултати."}
        </div>`;
        return;
      }

      rows.forEach((r) => {
        const codeKey = normalizeCode(r.code||"");
        const meta = activeMetaByCode.get(codeKey);

        const photo = meta?.photoURL || "";
        const email = meta?.email || "";
        const displayName = meta?.displayName || "";

        const badgeHtml = photo
          ? `<img src="${escapeHtml(photo)}" alt="Google" referrerpolicy="no-referrer" />`
          : `<div class="fallback">${escapeHtml(initialsFrom(displayName || email || r.name || "SF"))}</div>`;

        const emailLine = email
          ? `<div class="row2"><span class="mail">• ${escapeHtml(email)}${displayName ? " • " + escapeHtml(displayName) : ""}</span></div>`
          : `<div class="row2"><span class="mail">• ${activeMode ? "(няма Google профил)" : "(неактивен)"}</span></div>`;

        const el = document.createElement("div");
        el.className = "item";
        el.innerHTML = `
          <div class="badge">${badgeHtml}</div>
          <div class="meta">
            <div class="name" title="${escapeHtml(r.name)}">${escapeHtml(r.name)}</div>
            <div class="addr">
              ${r.addr ? escapeHtml(r.addr) + " • " : ""}
              ${r.lat.toFixed(6)}, ${r.lng.toFixed(6)}
            </div>
            ${emailLine}
          </div>
        `;
        el.addEventListener("click", () => focusRow(r.code, true));
        resultsEl.appendChild(el);
      });
    }

    function renderPins(rows, activeMode){
      clearMarkers();

      rows.forEach((r, idx) => {
        // маркерите си остават с номерация (1..N)
        const labelText = activeMode ? String(idx + 1) : "•";

        const mk = new google.maps.Marker({
          position: { lat: r.lat, lng: r.lng },
          map,
          title: r.name,
          label: {
            text: String(labelText),
            fontSize: "11px",
            fontWeight: "800",
            color: "#111",
            className: "marker-label"
          }
        });

        mk.addListener("click", () => {
          info.setContent(markerHtml(r));
          info.open({ map, anchor: mk });
          openRightPanel(r);
        });

        markers.push(mk);
        markersByCode.set(normalizeCode(r.code||""), { row: r, marker: mk });
      });
    }

    function focusRow(code, openPanel){
      const key = normalizeCode(code||"");
      const hit = markersByCode.get(key);
      if(!hit){
        setStatus("Няма такъв запис в текущия изглед.");
        return;
      }
      const { row, marker } = hit;
      map.panTo({ lat: row.lat, lng: row.lng });
      map.setZoom(16);
      google.maps.event.trigger(marker, "click");
      setStatus("OK: " + row.name);
      if(openPanel) openRightPanel(row);
    }

    function applyView(allRows){
      lastData = allRows;

      if(viewMode === "active"){
        const actRows = buildActiveRows(allRows);
        renderPins(actRows, true);
        renderList(actRows, true);

        if(!actRows.length){
          setStatus("Няма активирани сервизи (още).");
          map.setCenter(SLIVEN_CENTER);
          map.setZoom(12);
          return;
        }

        setStatus(`OK: ${actRows.length} активни сервиза.`);
        fitAll();
      } else {
        renderPins(allRows, false);
        renderList(allRows, false);
        setStatus(`OK: ${allRows.length} сервиза от TXT.`);
        fitAll();
      }

      // auto focus ако има ?biz=
      const urlBiz = normalizeCode(new URLSearchParams(location.search).get("biz") || "");
      if(urlBiz){
        const hit = markersByCode.get(urlBiz);
        if(hit) focusRow(urlBiz, true);
      }
    }

    async function loadAndRender(first){
      try{
        setStatus(first ? "Зареждам TXT…" : "Обновявам…");
        const txt = await fetchTxt(DATA_URL);
        const rows = parseTxt(txt);

        loadActiveMeta();
        applyView(rows);

      }catch(err){
        console.error(err);
        setStatus("Грешка: " + (err?.message || err));
      }
    }

    function activateByCode(){
      const code = normalizeCode(bizCodeEl.value || "");
      bizCodeEl.value = code;
      if(!code){ alert("Въведи код (пример: SF-SLV-004)"); return; }

      if(viewMode === "active" && !activeMetaByCode.has(code)){
        setStatus("Този код не е активиран. Превключвам към всички…");
        viewMode = "all";
        setPanelTitle();
        applyView(lastData);
      }
      focusRow(code, true);
    }

    // ===== Right Panel Logic (без показване на кода) =====
    const rp = document.getElementById("rightPanel");
    const rpClose = document.getElementById("rpClose");
    const rpTitle = document.getElementById("rpTitle");
    const rpSub = document.getElementById("rpSub");
    const baseInfo = document.getElementById("baseInfo");
    const btnOpenGoogle = document.getElementById("btnOpenGoogle");
    const btnCenter = document.getElementById("btnCenter");
    const btnGoAccess = document.getElementById("btnGoAccess");

    const pPhone = document.getElementById("pPhone");
    const pHours = document.getElementById("pHours");
    const pServices = document.getElementById("pServices");
    const pDesc = document.getElementById("pDesc");
    const btnSaveProfile = document.getElementById("btnSaveProfile");
    const btnResetProfile = document.getElementById("btnResetProfile");

    const chatText = document.getElementById("chatText");
    const btnSendChat = document.getElementById("btnSendChat");
    const btnClearChat = document.getElementById("btnClearChat");
    const chatList = document.getElementById("chatList");

    let currentRow = null;

    function wireRightPanel(){
      rpClose.addEventListener("click", () => rp.classList.remove("show"));
      btnCenter.addEventListener("click", () => {
        if(!currentRow) return;
        map.panTo({lat: currentRow.lat, lng: currentRow.lng});
        map.setZoom(16);
      });
      btnOpenGoogle.addEventListener("click", () => {
        if(!currentRow) return;
        const url = `https://www.google.com/maps/search/?api=1&query=${currentRow.lat},${currentRow.lng}`;
        window.open(url, "_blank", "noopener");
      });

      btnGoAccess.addEventListener("click", () => {
        // смени файла ако при теб е с друго име
        window.location.href = "access_location_business.html";
      });

      btnSaveProfile.addEventListener("click", () => {
        if(!currentRow) return;
        saveBizProfile(currentRow.code, {
          phone: pPhone.value.trim(),
          hours: pHours.value.trim(),
          services: pServices.value.trim(),
          desc: pDesc.value.trim(),
          updatedAt: new Date().toISOString()
        });
        setStatus("Запазено: профил за " + currentRow.name);
        try{ localStorage.setItem("sf_cs_biz_profile_last", String(Date.now())); }catch(_){}
      });

      btnResetProfile.addEventListener("click", () => {
        if(!currentRow) return;
        deleteBizProfile(currentRow.code);
        loadProfileIntoUI(currentRow.code);
        setStatus("Reset: профил за " + currentRow.name);
      });

      btnSendChat.addEventListener("click", () => {
        if(!currentRow) return;
        const t = chatText.value.trim();
        if(!t) return;
        pushChat(currentRow.code, { from:"BUSINESS", text:t, ts:new Date().toISOString() });
        chatText.value = "";
        renderChat(currentRow.code);
      });

      btnClearChat.addEventListener("click", () => {
        if(!currentRow) return;
        clearChat(currentRow.code);
        renderChat(currentRow.code);
      });

      window.addEventListener("storage", (e) => {
        if(!currentRow) return;
        if(e.key && (e.key === "sf_cs_biz_profiles" || e.key === "sf_cs_biz_profile_last")){
          loadProfileIntoUI(currentRow.code);
        }
      });
    }

    function openRightPanel(row){
      currentRow = row;

      const meta = activeMetaByCode.get(normalizeCode(row.code||""));
      const activatedBy = meta?.email ? `${meta.email}${meta.displayName ? " • " + meta.displayName : ""}` : "—";

      // ✅ без код
      rpTitle.textContent = row.name || "—";
      rpSub.textContent = "Активирал: " + activatedBy;

      baseInfo.innerHTML =
        `<b>Име:</b> ${escapeHtml(row.name)}<br>` +
        (row.addr ? `<b>Адрес:</b> ${escapeHtml(row.addr)}<br>` : "") +
        `<b>GPS:</b> ${row.lat.toFixed(6)}, ${row.lng.toFixed(6)}<br>` +
        `<b>Активирал:</b> ${escapeHtml(activatedBy)}<br>`;

      loadProfileIntoUI(row.code);
      renderChat(row.code);
      rp.classList.add("show");

      try{
        localStorage.setItem("sf_cs_business_active", JSON.stringify({
          code: row.code, name: row.name, addr: row.addr || "", lat: row.lat, lng: row.lng,
          ts: new Date().toISOString()
        }));
      }catch(_){}
    }

    function getProfiles(){ return safeJson(localStorage.getItem("sf_cs_biz_profiles")) || {}; }
    function saveBizProfile(code, patch){
      const key = normalizeCode(code);
      const all = getProfiles();
      all[key] = Object.assign({}, all[key] || {}, patch);
      localStorage.setItem("sf_cs_biz_profiles", JSON.stringify(all));
    }
    function deleteBizProfile(code){
      const key = normalizeCode(code);
      const all = getProfiles();
      delete all[key];
      localStorage.setItem("sf_cs_biz_profiles", JSON.stringify(all));
    }
    function loadProfileIntoUI(code){
      const key = normalizeCode(code);
      const all = getProfiles();
      const p = all[key] || {};
      pPhone.value = p.phone || "";
      pHours.value = p.hours || "";
      pServices.value = p.services || "";
      pDesc.value = p.desc || "";
    }

    function chatKey(code){ return "sf_cs_chat_" + normalizeCode(code); }
    function getChat(code){ return safeJson(localStorage.getItem(chatKey(code))) || []; }
    function pushChat(code, msg){
      const arr = getChat(code);
      arr.push(msg);
      localStorage.setItem(chatKey(code), JSON.stringify(arr.slice(-60)));
    }
    function clearChat(code){ localStorage.removeItem(chatKey(code)); }
    function renderChat(code){
      const arr = getChat(code);
      chatList.innerHTML = "";
      if(!arr.length){
        chatList.innerHTML = `<div style="font-size:12px;opacity:.7">Няма съобщения (локално).</div>`;
        return;
      }
      arr.forEach(m => {
        const div = document.createElement("div");
        div.className = "msg";
        const ts = m.ts ? new Date(m.ts) : new Date();
        div.innerHTML = `<b>${escapeHtml(m.from || "—")} • ${escapeHtml(ts.toLocaleString())}</b>${escapeHtml(m.text || "")}`;
        chatList.appendChild(div);
      });
      chatList.scrollTop = chatList.scrollHeight;
    }
  </script>

<!-- ✅ Google Maps JS --> 


<script async defer

 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnqcxQTJgW-BLqrX2OqUZYV_QuJ4AHzGQ&libraries=places&callback=initMap">

 </script> 
</body> 
</html>